
[supervisord]
nodaemon=true

[inet_http_server]         ; inet (TCP) server disabled by default
port=localhost:9001        ; (ip_address:port specifier, *:port for all iface)
;username=admin              ; (default is no username (open server))
;password=7086334               ; (default is no password (open server))
prompt=mysupervisor

[program:sshd]
command=/usr/sbin/sshd -D

[program:mysqld]
command=/usr/bin/mysqld_safe
